server.port = 9090
spring.application.name = final-project-aeon
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://containers-us-west-25.railway.app:5922/railway
spring.datasource.username=postgres
spring.datasource.password={{password}}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

baseurl  = http://localhost:9090/api/v1/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
